[gd_scene format=3 uid="uid://broom0001"]

[ext_resource type="PackedScene" uid="uid://bplayer001" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bdeatha001" path="res://scenes/objects/DeathArea.tscn" id="4_deatha"]
[ext_resource type="PackedScene" uid="uid://bhud001" path="res://scenes/ui/HUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" uid="uid://bpausemenu001" path="res://scenes/ui/PauseMenu.tscn" id="8_pausemenu"]
[ext_resource type="PackedScene" uid="uid://bgamecam001" path="res://scenes/camera/GameCamera.tscn" id="9_camera"]
[ext_resource type="PackedScene" uid="uid://bsolidcr001" path="res://scenes/objects/SolidCreation.tscn" id="10_solidcr"]
[ext_resource type="PackedScene" uid="uid://bbouncycr001" path="res://scenes/objects/BouncyCreation.tscn" id="11_bouncycr"]
[ext_resource type="Texture2D" uid="uid://211k2ta5o2uq" path="res://assets/sprites/s_bg_sky.png" id="12_bgsky"]
[ext_resource type="Texture2D" uid="uid://b4asydrvnb2bd" path="res://assets/sprites/s_bg_clouds_behind.png" id="13_clouds_behind"]
[ext_resource type="Texture2D" uid="uid://bsyonbsrbg4eg" path="res://assets/sprites/s_bg_clouds_front.png" id="14_clouds_front"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floorL"]
size = Vector2(268, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floorR"]
size = Vector2(268, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallL"]
size = Vector2(16, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallR"]
size = Vector2(16, 216)

[node name="Room0" type="Node2D" unique_id=831554352]

[node name="Background" type="Sprite2D" parent="." unique_id=455267636]
z_index = -10
position = Vector2(384, 108)
texture = ExtResource("12_bgsky")
region_enabled = true
region_rect = Rect2(0, 0, 768, 216)

[node name="CloudsBehind" type="Sprite2D" parent="." unique_id=1125392282]
z_index = -9
position = Vector2(384, 108)
texture = ExtResource("13_clouds_behind")
region_enabled = true
region_rect = Rect2(0, 0, 768, 216)

[node name="CloudsFront" type="Sprite2D" parent="." unique_id=1251241424]
z_index = -8
position = Vector2(384, 108)
texture = ExtResource("14_clouds_front")
region_enabled = true
region_rect = Rect2(0, 0, 768, 216)

[node name="Terrain" type="Node2D" parent="." unique_id=1664488035]

[node name="FloorLeft" type="StaticBody2D" parent="Terrain" unique_id=1153055177]
position = Vector2(150, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/FloorLeft" unique_id=1693935898]
shape = SubResource("RectangleShape2D_floorL")

[node name="Visual" type="ColorRect" parent="Terrain/FloorLeft" unique_id=243542817]
offset_left = -134.0
offset_top = -8.0
offset_right = 134.0
offset_bottom = 8.0
color = Color(0.35, 0.25, 0.15, 1)

[node name="FloorRight" type="StaticBody2D" parent="Terrain" unique_id=1652486240]
position = Vector2(618, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/FloorRight" unique_id=52687915]
shape = SubResource("RectangleShape2D_floorR")

[node name="Visual" type="ColorRect" parent="Terrain/FloorRight" unique_id=1968852960]
offset_left = -134.0
offset_top = -8.0
offset_right = 134.0
offset_bottom = 8.0
color = Color(0.35, 0.25, 0.15, 1)

[node name="WallLeft" type="StaticBody2D" parent="Terrain" unique_id=1496007416]
position = Vector2(8, 108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/WallLeft" unique_id=1972487587]
shape = SubResource("RectangleShape2D_wallL")

[node name="Visual" type="ColorRect" parent="Terrain/WallLeft" unique_id=174133549]
offset_left = -8.0
offset_top = -108.0
offset_right = 8.0
offset_bottom = 108.0
color = Color(0.35, 0.25, 0.15, 1)

[node name="WallRight" type="StaticBody2D" parent="Terrain" unique_id=1959601681]
position = Vector2(760, 108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/WallRight" unique_id=1919897546]
shape = SubResource("RectangleShape2D_wallR")

[node name="Visual" type="ColorRect" parent="Terrain/WallRight" unique_id=1296739691]
offset_left = -8.0
offset_top = -108.0
offset_right = 8.0
offset_bottom = 108.0
color = Color(0.35, 0.25, 0.15, 1)

[node name="ChasmDeathPit" parent="." unique_id=374774781 instance=ExtResource("4_deatha")]
position = Vector2(384, 224)

[node name="Player" parent="." unique_id=879830456 instance=ExtResource("1_player")]
position = Vector2(48, 192)
solid_creation_scene = ExtResource("10_solidcr")
bouncy_creation_scene = ExtResource("11_bouncycr")

[node name="Player2" parent="." unique_id=2139933293 instance=ExtResource("1_player")]
position = Vector2(720, 192)
controller_device = 1
solid_creation_scene = ExtResource("10_solidcr")
bouncy_creation_scene = ExtResource("11_bouncycr")

[node name="GameCamera" parent="." unique_id=1330832427 instance=ExtResource("9_camera")]
limit_left = 0
limit_top = 0
limit_right = 768
limit_bottom = 216

[node name="HUD" parent="." unique_id=1424633153 instance=ExtResource("7_hud")]

[node name="PauseMenu" parent="." unique_id=873515464 instance=ExtResource("8_pausemenu")]
