[gd_scene load_steps=2 format=3 uid="uid://bpausemenu001"]

[ext_resource type="Script" path="res://scenes/ui/PauseMenu.gd" id="1_pausemenu"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 20
script = ExtResource("1_pausemenu")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
color = Color(0, 0, 0, 0.6)

[node name="Menu" type="CenterContainer" parent="."]
anchors_preset = 15

[node name="MainPage" type="VBoxContainer" parent="Menu"]
custom_minimum_size = Vector2(140, 0)

[node name="ResumeButton" type="Button" parent="Menu/MainPage"]
layout_mode = 2
focus_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="Menu/MainPage"]
layout_mode = 2
focus_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Menu/MainPage"]
layout_mode = 2
focus_mode = 2
text = "Quit"

[node name="SettingsPage" type="VBoxContainer" parent="Menu"]
custom_minimum_size = Vector2(140, 0)
visible = false

[node name="AudioButton" type="Button" parent="Menu/SettingsPage"]
layout_mode = 2
focus_mode = 2
text = "Audio"

[node name="DifficultyButton" type="Button" parent="Menu/SettingsPage"]
layout_mode = 2
focus_mode = 2
text = "Difficulty"

[node name="GraphicsButton" type="Button" parent="Menu/SettingsPage"]
layout_mode = 2
focus_mode = 2
text = "Graphics"

[node name="ControlsButton" type="Button" parent="Menu/SettingsPage"]
layout_mode = 2
focus_mode = 2
text = "Controls"

[node name="BackButton_Settings" type="Button" parent="Menu/SettingsPage"]
layout_mode = 2
focus_mode = 2
text = "Back"

[node name="AudioPage" type="VBoxContainer" parent="Menu"]
custom_minimum_size = Vector2(160, 0)
visible = false

[node name="MasterLabel" type="Label" parent="Menu/AudioPage"]
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="Menu/AudioPage"]
layout_mode = 2
focus_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicLabel" type="Label" parent="Menu/AudioPage"]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="Menu/AudioPage"]
layout_mode = 2
focus_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="SoundLabel" type="Label" parent="Menu/AudioPage"]
layout_mode = 2
text = "Sound Volume"

[node name="SoundSlider" type="HSlider" parent="Menu/AudioPage"]
layout_mode = 2
focus_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="BackButton_Audio" type="Button" parent="Menu/AudioPage"]
layout_mode = 2
focus_mode = 2
text = "Back"

[node name="DifficultyPage" type="VBoxContainer" parent="Menu"]
custom_minimum_size = Vector2(160, 0)
visible = false

[node name="DifficultyLabel" type="Label" parent="Menu/DifficultyPage"]
layout_mode = 2
text = "Enemy Difficulty"

[node name="DifficultyOption" type="OptionButton" parent="Menu/DifficultyPage"]
layout_mode = 2
focus_mode = 2

[node name="BackButton_Difficulty" type="Button" parent="Menu/DifficultyPage"]
layout_mode = 2
focus_mode = 2
text = "Back"

[node name="GraphicsPage" type="VBoxContainer" parent="Menu"]
custom_minimum_size = Vector2(160, 0)
visible = false

[node name="ResolutionLabel" type="Label" parent="Menu/GraphicsPage"]
layout_mode = 2
text = "Resolution"

[node name="ResolutionOption" type="OptionButton" parent="Menu/GraphicsPage"]
layout_mode = 2
focus_mode = 2

[node name="FullscreenCheck" type="CheckButton" parent="Menu/GraphicsPage"]
layout_mode = 2
focus_mode = 2
text = "Fullscreen"

[node name="BackButton_Graphics" type="Button" parent="Menu/GraphicsPage"]
layout_mode = 2
focus_mode = 2
text = "Back"

[node name="ControlsPage" type="VBoxContainer" parent="Menu"]
custom_minimum_size = Vector2(200, 0)
visible = false

[node name="ControlsLabel" type="Label" parent="Menu/ControlsPage"]
layout_mode = 2
text = "Key Bindings (click to rebind)"

[node name="MoveLeftBtn" type="Button" parent="Menu/ControlsPage"]
layout_mode = 2
focus_mode = 2
text = "Move Left: Left"
metadata/_action = "move_left"

[node name="MoveRightBtn" type="Button" parent="Menu/ControlsPage"]
layout_mode = 2
focus_mode = 2
text = "Move Right: Right"
metadata/_action = "move_right"

[node name="JumpBtn" type="Button" parent="Menu/ControlsPage"]
layout_mode = 2
focus_mode = 2
text = "Jump: Up"
metadata/_action = "jump"

[node name="CreateSolidBtn" type="Button" parent="Menu/ControlsPage"]
layout_mode = 2
focus_mode = 2
text = "Create Solid: Z"
metadata/_action = "create_solid"

[node name="CreateBouncyBtn" type="Button" parent="Menu/ControlsPage"]
layout_mode = 2
focus_mode = 2
text = "Create Bouncy: X"
metadata/_action = "create_bouncy"

[node name="BackButton_Controls" type="Button" parent="Menu/ControlsPage"]
layout_mode = 2
focus_mode = 2
text = "Back"
