[gd_scene load_steps=4 format=3 uid="uid://bdeatha001"]

[ext_resource type="Script" path="res://scenes/objects/DeathArea.gd" id="1_deatha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deatha"]
size = Vector2(384, 16)

[node name="DeathArea" type="Area2D"]
script = ExtResource("1_deatha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_deatha")
