[gd_scene load_steps=4 format=3 uid="uid://benemy001"]

[ext_resource type="Script" path="res://scenes/objects/Enemy.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(16, 24)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_enemy")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = 0.0
color = Color(0.85, 0.1, 0.1, 1)
