[gd_scene load_steps=4 format=3 uid="uid://bsolidcr001"]

[ext_resource type="Script" path="res://scenes/objects/SolidCreation.gd" id="1_solidcr"]
[ext_resource type="Texture2D" path="res://assets/sprites/s_creation_block.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_solidcr"]
size = Vector2(32, 32)

[node name="SolidCreation" type="StaticBody2D"]
script = ExtResource("1_solidcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_solidcr")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
