[gd_scene load_steps=3 format=3 uid="uid://bsolid001"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_solid"]
size = Vector2(32, 32)

[node name="Solid" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_solid")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.4, 0.28, 0.18, 1)
