[gd_scene load_steps=4 format=3 uid="uid://bplayer001"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(12, 4)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -28.0
offset_right = 8.0
offset_bottom = 0.0
color = Color(0.22, 0.47, 0.85, 1)
